"UserConfigData"
{
	"Servers"
	{
		"DialogServerBrowser.res"
		{
			"GameTabs"
			{
				"CustomGames"
				{
					"gamelist"
					{
						"configVersion"		"2"
						"lastBarWidth"		"1233"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"0"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"648"
						"4_hidden"		"1"
						"4_width"		"89"
						"5_hidden"		"0"
						"5_width"		"155"
						"6_hidden"		"0"
						"6_width"		"76"
						"7_hidden"		"0"
						"7_width"		"55"
						"8_hidden"		"0"
						"8_width"		"125"
						"9_hidden"		"0"
						"9_width"		"76"
						"10_hidden"		"0"
						"10_width"		"51"
					}
				}
				"FavoriteGames"
				{
					"gamelist"
					{
						"configVersion"		"2"
						"lastBarWidth"		"1233"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"0"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"698"
						"4_hidden"		"1"
						"4_width"		"89"
						"5_hidden"		"0"
						"5_width"		"155"
						"6_hidden"		"0"
						"6_width"		"76"
						"7_hidden"		"0"
						"7_width"		"55"
						"8_hidden"		"0"
						"8_width"		"125"
						"9_hidden"		"0"
						"9_width"		"76"
					}
				}
				"HistoryGames"
				{
					"gamelist"
					{
						"configVersion"		"2"
						"lastBarWidth"		"1233"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"0"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"598"
						"4_hidden"		"1"
						"4_width"		"89"
						"5_hidden"		"0"
						"5_width"		"155"
						"6_hidden"		"0"
						"6_width"		"76"
						"7_hidden"		"0"
						"7_width"		"55"
						"8_hidden"		"0"
						"8_width"		"125"
						"9_hidden"		"0"
						"9_width"		"76"
						"10_hidden"		"0"
						"10_width"		"101"
					}
				}
				"SpectateGames"
				{
					"gamelist"
					{
						"configVersion"		"2"
						"lastBarWidth"		"1233"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"0"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"698"
						"4_hidden"		"1"
						"4_width"		"89"
						"5_hidden"		"0"
						"5_width"		"155"
						"6_hidden"		"0"
						"6_width"		"76"
						"7_hidden"		"0"
						"7_width"		"55"
						"8_hidden"		"0"
						"8_width"		"125"
						"9_hidden"		"0"
						"9_width"		"76"
					}
				}
				"LanGames"
				{
					"gamelist"
					{
						"configVersion"		"2"
						"lastBarWidth"		"0"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"0"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"69"
						"4_hidden"		"1"
						"4_width"		"89"
						"5_hidden"		"0"
						"5_width"		"155"
						"6_hidden"		"0"
						"6_width"		"76"
						"7_hidden"		"0"
						"7_width"		"55"
						"8_hidden"		"0"
						"8_width"		"125"
						"9_hidden"		"0"
						"9_width"		"76"
					}
				}
				"FriendsGames"
				{
					"gamelist"
					{
						"configVersion"		"2"
						"lastBarWidth"		"0"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"0"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"69"
						"4_hidden"		"1"
						"4_width"		"89"
						"5_hidden"		"0"
						"5_width"		"155"
						"6_hidden"		"0"
						"6_width"		"76"
						"7_hidden"		"0"
						"7_width"		"55"
						"8_hidden"		"0"
						"8_width"		"125"
						"9_hidden"		"0"
						"9_width"		"76"
					}
				}
				"BlacklistedGames"
				{
					"gamelist"
					{
						"lastBarWidth"		"0"
						"0_hidden"		"0"
						"0_width"		"50"
						"1_hidden"		"1"
						"1_width"		"64"
						"2_hidden"		"0"
						"2_width"		"100"
					}
				}
			}
			"xpos"		"488"
			"ypos"		"352"
			"wide"		"1280"
			"tall"		"800"
		}
	}
}
