<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "f6c7fe67-468f-45f2-8d07-e53fcf4366e0"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "73019628-a71b-49c6-a71b-5321c157870e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "985663cf-07ee-4c48-be7d-668f262acd0f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "26"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "97"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "30e703fd-3955-496a-8ecc-93a3f5c9a68d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "2eec96d2-2266-4aea-bc9a-873b2949f16c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "97"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "6f171fa4-d9b0-49be-96c0-f1df85754449"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b24e1fa0-1bd9-4c77-a1a7-749802b326b6"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "72c47bf3-9cb7-4205-8446-d7ccf422098e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "161"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "4"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "63"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "36"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ce55faef-950b-4293-8424-bee8f18c2fc4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "10"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "93b81b5e-2d9a-45ca-be60-4a7af427246d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "97"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "15"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "7728a470-d6a5-4fc6-8289-2d51f78cc279"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "9dfeb5dc-0358-4abc-a144-2f2ea04e901c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "25a23fab-06db-40d0-9dc4-cbb20a56ddb8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "31d2de85-d8ff-4dec-89a8-a539758880c3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9666c0e3-1d06-4210-ae89-2b37461968d3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "bb23e211-5f91-48e9-8f1d-b7ba1d6a5631"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "1f696b32-adad-4ed6-ba3e-18ca888c01c3"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1e709355-fabf-46da-85dd-412a050d6b05"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "50"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "3"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "8"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "131"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "32f9506b-e9dd-4791-b334-2c56e24cf814"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "23"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "af9f7c67-8118-416f-9b54-42f1bd5d0a16"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "50"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "108"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "82c88360-4bbe-4a97-a3ca-c2405a24415b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "039c84dd-eabe-4c78-97fb-d1d6d6e59d41"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "56e06d30-a439-4899-b8ec-0761c4f0d859"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "d418fce8-cf87-41ff-a7e3-3171c8537bc5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "c4d1d345-3a72-48a5-81fa-5705c3faaec2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "7a440084-38ad-44f2-aff8-408424da3d4f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "229fd91c-5b40-4d7c-b2d4-603e43eaf036"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "ce58dcff-e825-419b-b0fb-812250486bdc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "798"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "296"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "448"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "5"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "2d260e72-1f9c-434a-aae9-08c5744eba1e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "5"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "71105fae-e5f5-4d33-ae81-120b577756b5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "798"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "448"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "5"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d0368deb-5317-47dc-b1ae-7b279c2e2f54"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "755d9c0e-94c7-48e3-95e2-b43eb905aac4"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "915e701f-940f-4acb-9095-0489282dcb16"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "8"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "93"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "513"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f1aa15ab-ed3d-4155-aa49-e04ce0a5b49d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "48"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "534dff1c-8c3f-43bf-8984-e4032d79715f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "362"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b0b38f10-18a9-4923-8ded-c2521f645ba5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b4963e87-50d3-4697-bf1c-648b21354d08"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "8506e495-6bb6-4bc9-baaf-49efb20b17e9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "5c3d90f8-95e4-426a-b950-1186cd75bfaf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "bd605cd2-f322-4766-96e1-28f0b68f0239"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "81999ed7-9865-415f-8593-5b93fece6fcb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "0111b88d-86b9-499a-88c3-9db86c6006c2"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "178c70f5-630b-41f2-bbed-21b37726f6a3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e46f0637-abc6-464f-a2ad-5df4f33a8c27"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e5188690-bfa0-444b-bfd1-cc249dafd77d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "2cf199b2-fb95-4ff6-b3be-6432f812ff17"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "72d9e81d-9a21-4b1a-85c6-e7b24ad2a153"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c8745fd-e261-4dfe-8903-b613762cdfd2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c62a3b7-2a99-4f41-a66d-7cfd8a679577"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe45e3eb-acda-48a5-8b1a-11dce1aa7eab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "48d65f3b-b37d-4ada-a018-744c113ff43d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f2b4954-14c0-4c91-b67c-908965ed706b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ac8da5c-86b8-4d3f-bc20-22017b5853a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "035e23ed-aad0-467d-b8d0-fb0fe64db148"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "43fad652-84dc-489f-ad83-4b5ec4ee73dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2250ead1-6bde-4dfb-8a0d-43b7546e76d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "fbe2a042-1607-427d-9f6f-82c4ddfba5e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca592423-7b56-4372-9e2f-58f913895980"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b399eb5-c3a7-4df7-9bd8-2dff06107af8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a24ecc8-007b-45c9-b332-067ac46b2320"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "114b2f23-43b5-494f-aae1-d49452946d9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7950c87-289b-4452-ae20-a33b4bc81be2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "c30b5bcf-5638-4b30-9a3c-0da95c31ea62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c91d038-18c2-43a7-b369-85549e464316"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c4ac2e8-c6c4-47dc-8cc2-56e986654965"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "826630d4-cc10-4f0d-a723-04a59e9f3b47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "49246847-3e0a-41db-9708-3c50c79f991e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e3c1221-cbe9-49a1-a480-958a80b9df49"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8e1b237-3d64-42ba-9afd-4a877efc8faf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "633e8a5b-1296-4688-8d3d-873e24f60843"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "67f77596-c702-4001-a62d-c5fa7d1171ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd4ff969-ac4f-4ae6-ac7c-c5765a48bca4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "a506539f-d0b1-4e39-bc94-8175ee935acf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a32b567e-4d4f-4291-83d1-2475498b9c9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8790490-fd71-4393-899d-06d8a75ffa91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea34ab02-ae68-49da-96b5-8ef07269ffe0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0a19556-32a6-4e88-9c79-d19c6364989f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1357f640-cd36-4791-a9f6-20614797decb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b8e5d5e-14d6-4ae3-98e0-90b9211a4c6b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e7b92a0-2aef-4fd0-b04c-130b230d0c48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4fb6375-6f24-409b-a2ce-dc80499fa4eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0b66b89-a9e1-4c1c-9b21-e3a49e8611ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "10a21f78-fb6a-4df3-b8d5-b1df5ebb1674"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40b5328a-e438-4343-9a9a-b36a1078743b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed0e8e57-de6b-42ed-80a7-8a22cb03670c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "65e39cd2-15c8-4b4d-953e-fe96728acb3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "55fe3580-ad3f-4d7f-866d-34f478de65ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70e5bfca-68f7-4e78-969a-e3f9a0ae12ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "bfbcdd53-01a3-4dd2-8e22-27070ee7814c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c8262a5-4317-4854-af1f-24e7330e65f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7dc8a824-65b9-4914-a61a-603181150d93"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f726b8f-8548-4f49-ae8d-07774886db9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8daca0a-4d8c-4d96-87f1-5446b4442331"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e47c8ee9-02fc-452c-bc55-cacc0dd04d43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c5116b4-8210-47aa-ba0c-b0896dd52749"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c636b50-3df8-4ba9-90b5-a0cd27bb0033"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4749b75-80bd-4c1c-83ac-d5318297dd5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7fcc17a-db48-45fe-add0-5992e52456f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "8528dbf6-0903-47dd-9f8d-429d18b2d2c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80f7d2c7-625e-46f1-8b35-ecca456146ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5cab44a-ef43-49fa-b8c8-2074d3154a1c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5958ab35-13a2-47b8-bd69-698064b9fb65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0e0f3a2-b26f-4f84-bad5-055c04c0112b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6cf97e3-c149-41d2-9b92-c49117ed2e74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5413e7b-19b7-4ee0-a3b6-76ecf48b391a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2180d818-0099-48dc-844f-d9722bc4ba0b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "32e3f17b-5150-45a3-b198-4d6e94540aa2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63bc5b87-f2f6-412e-a026-17be5ae41b9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c7c0fff-3e28-41a2-8322-025d8058b488"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34984fe8-2293-4629-acad-aa6ed61e20e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "3649b825-b64e-4e75-a5cc-834251beb5b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9029a5f5-7438-468b-b240-1bfac3603000"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2918b73-a580-4af6-bcd0-8f59947d482a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b53ed1b8-dbb2-4a56-aa75-de1405ebacd5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "9da83d0e-fc4c-4d1f-9b56-ae988f455d30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54e6783b-0938-4489-9e11-70758ad51ac3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c27389f-df23-4412-bf58-da76529a95b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eba6c30b-35b8-4125-9cb1-f99675b35fe9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed3b9f1a-9a6d-416f-b8a8-f30b2e72dd6d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7047c9f-b533-47b3-bfe9-ad8e765e2ad9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f28a6fd-ab22-43c1-adbb-2e4db056badf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7de1c651-2eaf-4d31-9620-b92b2071fc9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa5a9fa3-7e3b-49bc-bc1e-b9fb5032b39e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0894572-2b0c-4087-8da1-39e1ff88907d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "446a76bc-6875-4806-a306-a0391f31c6ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9bc86a03-7994-4f67-a3f4-7a2a90beee30"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4da4a5e0-81eb-4ed3-ae74-167c9d405402"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6493094c-2f2e-4b7b-9e91-14ca62540a21"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1858b439-153e-4e05-80aa-c1bb46eae88f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52b430e2-9bec-4f81-8701-3f1ca84ca5b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "de58fad8-5b9a-4cf6-a23d-880e19513278"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af25a283-73f9-459a-9429-f06b7643ae6d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "600b01ba-0591-468d-92cb-9b815059b576"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8150248a-47e4-4d0d-9e2e-8b53396ddc04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "bdacf861-8af4-4471-9394-d14d9097f027"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26d3c47a-e2d7-42f3-86c6-5ff7ec39feda"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "d15ae548-9e6c-4636-a643-32bb78a7b6c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a689eb10-c7a7-4488-beab-dc388dd4de38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "09e64a27-399b-4b29-afc7-f68f5c69ad51"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "237c86aa-dc09-4f74-8470-0f6bdc979dd8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "81a27abd-f9dc-423e-a294-e0586cdfcb0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ebac038-b400-423a-912b-5a342dbef181"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "9168f37e-8761-4c5a-91d2-61e8cfa71312"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd98a65e-2369-4f81-b48c-599031d8bd6e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf48ff63-2b4a-4545-9418-e85cbb0a7a41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70cd3506-10fa-469d-8bfe-0de3f7fc8e2a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e6c279e-fde0-44a1-9e89-aa9cbb96dabd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33bf4b6a-5aaa-4f67-9dd3-b3befc82e845"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "65c05158-a827-4d5a-8203-eb6ec8288e8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3bb61c2f-ffcf-4ce6-a2d3-1c4976deab02"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "58bc9de9-71c5-4683-bcc3-46304b07c65b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "793d5405-148d-4713-8079-748369158b87"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "6766eaa1-76d5-4132-850f-5ad652cd6ae0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c48df03-9d27-4ae4-87fc-b326886e9162"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "c72b7bea-51b8-4bfe-bcd1-7cd091876b87"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b3c5a69-0356-417b-8d68-c5f6500031ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "34032195-44db-40c5-a7d1-9de8be332412"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2cb0b909-97d3-4be0-8b53-6cf3cdcf12c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "363a4e45-cb51-42bf-ad0b-f0ed36f4d04e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d536004e-96f5-4ddf-ae38-05d4158049a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "79441448-33da-4055-9339-6e95f13bae82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "807008df-bd17-4517-8c27-8242f3f53e5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "11cdfb92-efb3-409b-9df2-770187dcdb1a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0b0dde7-f137-4748-aee6-c807238f4609"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "1253a6b4-65a6-49ef-838c-fb4cd7060b46"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eee20acf-2f17-4800-9eed-15b269c28f75"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "8acf4f3e-7f34-41fa-89d9-5f31bbd8c9d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7629a391-2cf8-4260-b37d-d5f4b3c496ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "c13834b9-bb37-4d03-bb51-5688102044ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70a46ec5-e3da-44e3-bcc0-0d9e35e73e7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "069894c1-aedb-4111-9ce9-438e81ccb778"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc907075-b17f-49b0-9429-2a76663e949d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "60b2d5db-c6e7-4c4a-92d9-3a2d3bb98cff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53e54e5e-da3d-4287-a0e0-6084e41b329c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e9a56f8-7cd7-4ae7-a010-fc3c4cd06b09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97d7480e-9b00-4e50-ac2b-2438661e5ca9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "b74baf39-1b43-48b4-8dd1-aa3d582d3fd3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d80609b8-23cc-4b1b-874d-fb96c35d8089"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "77d75dcf-0fe9-4732-8a2e-2695e34a9887"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34ce9d69-8764-4ffc-960e-a9ab49814474"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe7cac10-0261-44ba-a80f-4685cdc984c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de866f38-9710-4e71-b780-65a5c48e2d46"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ed35de8-d912-4d83-889f-4c75771e13a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10cf7232-1942-4ae0-a83b-6df2070f4270"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "11f2dfc9-e296-49c5-892a-5f5807cb5790"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6f98425-50f3-4709-9be1-0c0f0b8e6a3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "e273a6ad-c6f8-4b7b-bb44-ee9ab8bc8910"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64179260-4755-454d-b23f-d1ffd8eee43b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4ec79aa-60b0-47c4-8cd2-334e298d078e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c65245d9-c419-4d8b-b6cc-c4848de54de8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "55807416-a997-4162-96d6-355635ab7c87"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9764468-2347-4dea-a5c8-af7a91cb5e4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "42d4989a-364e-4a24-9f5c-63258ffb67ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32e60613-ae6e-4623-9cff-11efc8b3be0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "a57a1f97-a674-4161-b8b9-7ad980f90895"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b3b81cb-eede-4b7b-bbbb-81344d91ad69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9b6da62-5660-4641-8751-6360897656ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9c3f74a-cd75-4d68-b6a6-97b493b55e9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cdae2f5b-a1c2-49ac-a3d9-8d93d5eacdc0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b516781-9f73-4599-8115-090b2480c778"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c09fb38c-7853-41f9-ac5a-136621565cef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "565086d1-39f1-4f99-ba05-5c400cf92d4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "86283558-6d4a-454d-878f-6a5a0d4ef45e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4676d4b-653b-485b-a540-c64c73a2862a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb71c6b8-bb50-429d-ad8c-63a38647072f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52b2b613-6ca6-47fa-96fa-c20f05056543"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0cb799cd-8df0-484f-b25a-ca3afac73618"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4e2a3a4-d346-4d22-b03a-b595bbdb8afc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ca83350-a330-49b5-822a-095f48f5f09b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "342bf477-6b6e-4792-9984-9397170cb609"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0437a0a9-9e80-40ab-b28a-cc9582b32578"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f893c348-45fd-460b-98da-c8ff54b7fa37"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "820aef90-d7a8-4fd9-8e09-82c94e39e7db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2619f149-f863-4013-9b68-0d5584d8e0b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a47a66c2-e52d-4c23-bb17-261e1534b453"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a24ca228-a782-4673-9785-968e2f12982d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6475e43-4bfc-4a2c-8868-63fff1da88d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3245df8f-0044-41fb-b4c9-3f8a578fa59c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "edf60aa0-bfb0-43df-8067-1a6653463113"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b98906f-28ee-4a93-8a50-5afd1d33554e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "229112d7-1970-4e02-953a-939eaf9e00c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68eaea8e-8d83-42a8-8f15-0cc8bdaed07d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f6a2ed3-33d6-4aa4-a83a-59fe343e8ffc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66d36a4d-9536-4b45-a102-7b5c560f4342"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "ccb0045f-ea26-4913-b8f3-18fa7a6f3117"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "949a83ec-a13e-4edc-96a0-6bb9ef370c7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "2146d950-645e-4a6b-9694-5f0b01b4060d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53fa9111-d596-46d6-85e6-c88263cd699f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "72ec7cc2-c298-4842-a106-36b7fe8fc762"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "482218b9-f814-445e-b47f-cd1b59bca289"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "a03c32be-57b0-4c26-bd3a-125c0b84c3a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f32edab-ffe2-47bd-a667-db9efa57cfe3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "0055d8e3-9080-4d3e-a205-d4240d83aeb8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0fe09168-0a7b-4270-a668-3038a3f9cb67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "e095620f-538b-4239-8579-a0ed69d774d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afcbdf6b-52e2-40bf-918d-cb566cd01d72"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed5fb441-9ffb-45c3-b8fa-4e84c4cc0e3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08dd8f2a-5e1f-4334-8996-f22fcbe4022d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7a9a159-1d7f-42b8-837a-7cec68b8df7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59e2dd03-9990-476b-ac10-d0ff5a6f2028"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5069e26-8b11-486d-820a-11a4303f0738"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eed128ba-5fdd-4829-b24d-0363b58d3198"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "16da4b1f-caf5-4408-8724-f17a0983a887"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e093643d-bf5e-4a6d-8c85-3dda1ecdf541"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "59e5414a-06fd-479e-aeaa-6761f76cdc22"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ec0b3a8-e3ca-44ed-a3ca-d0a0fe65407f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e78d6837-d56b-4c1b-af43-d6a095fa3e30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7dd954fb-e7ce-4e0b-90aa-9b8fddb9a7df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e36275b8-8e43-49ae-a393-b428c9286e8d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b95c03ca-f968-4182-97ee-3379d27efac7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "13f93510-6ad7-4512-bf89-cc740560d671"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb7d8c8a-19f5-4819-bfc6-2bd1762d17e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "468d8e92-0322-4439-be17-66ea7c5fec32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28434cde-dd39-47a2-ab09-b6fc4e11b898"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9b7baa6-be9f-471c-9754-20d1d4e1d0ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f95cb41b-2888-4878-a64a-0917af85fb5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e921038-0ac8-46a9-8364-36f6a252650f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33115ceb-8476-4f1d-8843-f4a7fb771e9b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "26f9726a-f489-4ba1-a98f-d4a383be420d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f75e9f84-8a12-485d-ba2b-5c4b017a2104"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "292f4f00-aa77-472c-a0f5-61ca75def0f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11d24657-c1a2-4c9e-a91b-844e2a18bfc7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f9587e9-98fb-4c75-8808-3b26fcd10d30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0732a10e-dfbe-45ad-b938-d0c11c7f8edf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f07eea8-9581-4a05-96c1-e777b296026c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa52b9c3-5d0f-421d-8844-8c573844203c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "1071e8cf-2318-4334-9b76-d16458945648"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb2df337-e6a2-4b2c-bf03-9f0117d0f744"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "fedd1c08-655c-4366-ac59-c6194cb24f44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7bf5b83-8a9f-4932-9772-3c0215a6c9a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a91e78a3-2242-4390-bf5a-e8e9027da81c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee923c7e-1cb1-4d80-b6dc-34ee3bc995a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "437a183f-c9be-472c-a572-b2aad9725829"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef94418f-3b3c-4b20-8da7-4d917fcee95c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3d21bfe-b9df-4080-bb13-1c2ce140b912"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04215199-cc2c-4463-a22a-e5c24131276a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "4337ed15-4e03-4693-bbee-46bc80d7b9eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f3f4fe3-2949-4dcd-8a6e-afa239367234"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "aaba9fd4-3619-418a-b677-fdde8e024737"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "149a2461-7480-4e8d-bf0f-3ff4688af119"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0dc7ac6-93e0-4643-a7c9-11f8756e4140"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cac88b5b-e5b5-4fd5-8439-98f43e30de01"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8875428f-644e-46a7-a9b1-77b688b93169"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6b56354-ff3e-424e-9f4f-3a767cba0fa9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c35b1c2-beb9-49da-89bf-74595b9d804a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3394a6c-adde-4285-97d9-85f71c10e63f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c8fba23-2d1b-44c6-b193-d14caf17c76b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a518c1c-e236-414f-81ef-9d47a0f4ebc3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2cfdbfb-f2aa-4cb5-ae05-818f259f5919"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a28090c-858e-44e8-b685-4f09a9278d08"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f68769aa-1a4e-4edb-8e85-ca0d056952d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83644643-41d9-47ff-88c0-10295deae780"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a9c5be5-e968-41a1-8786-2ed907383721"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9992e7c-a23c-4d25-a2cb-9a1b713583fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "8659d43f-d196-4268-987b-a1bb5696b24a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84cc5ec5-1725-45e8-acee-8e6498807e4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "25b7bfdd-0314-42db-a700-ca611eaec38d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ca1bd57-3631-4c6d-b8e4-18f0a63ee62c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6579d06c-2ccc-41f8-9cd8-6a4966f745fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81b32a74-fd57-4b49-bafc-7c9c5fc26e9b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "884c887b-73f7-4bee-a6b6-b8c088abbe42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8e35be3-fbb4-4a82-9f22-de9eefa1e8b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a8c355b-0fbb-4a46-b2f8-7faf90b71872"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4fb3d848-da18-4960-98d3-610ad9deaaf9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "db36263c-39cd-4ad2-a1fb-a61720369210"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc6b793c-6f24-4f76-a3d7-9901a5092495"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "002b339e-1179-4e28-be59-e287674d4d34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf7588d1-2268-47e1-958c-98c1495302eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "c21ad2a6-e360-441a-9aa2-634f8ed4eaeb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "447c5477-884a-4294-a859-9cf40e0f08cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "99463dcf-d61b-47fc-bdee-98aead051962"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ec3ffb4-97a6-477f-9caf-c606b3af7291"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a539510-494b-4934-a64e-dddab3d825b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ae32382-b7d3-42ab-b8e9-a81dc2be4292"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf6a3674-967f-4318-aadb-85f390ba6237"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ee57720-4f7a-490e-8127-1609c0cad85f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1fe05a58-845f-45d3-8f84-3e2cfca66ac4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6028500f-a59c-4355-953f-446f320210cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a295b04-4ca7-4fd7-bba4-945f80a18a4b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "620b70e1-352f-4127-875b-22ceb215eb76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bcc7663e-d70e-4827-bb2d-498a37fafc79"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8fccea1-7482-42f0-8b60-1893673c7cdd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "7deac8d9-fb9e-4cf1-8d55-350ad050fb7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74ab5dd6-e73e-4575-bd3a-628962962178"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb1ccf00-556d-4618-909d-726da6aaee94"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd6fc38e-e700-40fc-a90b-5bc7d85fd602"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "487f4f0b-1fac-4707-b748-10b4a6326e28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f4a4083-8746-44e9-9d9f-c6ecea07920a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a4abb28-2236-4204-89e8-9c07682f9bd6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a618bfd-31c4-4a66-a494-c9ff55f91a1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "e38aee00-322a-43b6-b948-236ac9d824fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05090ca3-e101-4139-aa2e-517fcd70abf8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf3c311b-0240-440d-9ab2-eff035e91edd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8486e251-34dc-4963-a667-727e31641f30"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5455d30-f182-4f9d-8108-05d1a55d94bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9eefba4a-2eb3-4ed3-9f17-d84c81fb8276"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "c922504a-c297-40d7-8cb1-f50258c8b08d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6f4ebf1-8b83-446a-a491-8d43f8cdbad9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9c8971b-32eb-4d05-abd5-24e8cc2e60e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56f4bf6d-919a-4a68-afb4-58186ecf6398"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a062125-ce6d-4000-beff-f58867f28c0a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c8d31b0-02a2-416b-9a25-60e204987b10"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "32f67f80-ffe7-412f-a843-2aa52457063f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "274e9485-086b-41f0-a480-f2c390a3cb89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebf699bb-323d-481e-a578-7e3a810b8971"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "638e9e22-53fa-4c6e-acf8-e4669ff200ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4a0806e-bbf1-42c0-98aa-afd1592c936a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99df47b5-24e3-436a-a4e5-fcfc0db6b55d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "55bb1644-b9dc-4d44-b0fd-b310bd77bc6a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7bcc9f2c-fca1-435d-b60e-bbf488a5d11f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "0587f834-5d81-483c-8618-f57bce030947"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22c9f6b0-f33b-4332-9049-78b7d98fb3b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6fccf7f-661f-4ec4-b7b9-7cb6d87fa8b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c08bfd03-08f1-4433-b24b-2400db2c5e90"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "bfbb7e84-f003-45f1-977c-7411aabf3e4c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2fc79d4-4299-4577-a5b9-c444790c1180"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c687873-8f06-491a-b214-0bd4bfd9c865"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60cc7f15-c562-4586-8753-4f5a33f94132"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "c936fc6c-40ca-472f-a217-562e6ae20a8d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78811b26-0a69-4147-b4d4-bc6434b13207"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "ecb4a252-5ada-48b0-936a-ffd6e5cb53e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b93eec59-c363-4299-bce7-2e8c793a0c1e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d7471fc-0c3f-4342-b3d4-da62b6490c9b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2238acd-a102-49af-a46a-b1e5bacb9c43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ee58276-cb7f-4a61-8b26-ae93113fc82e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c069db69-1bc7-4866-b737-13ba42f031eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c18c76f-8f71-42c1-9f75-391b6a48c6ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72db7ca4-825f-4a00-906f-2e7c49cdc47e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "45ba7d69-59b6-4378-ab8a-07fa5934aea9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f609ef67-25f0-4729-8da0-662c51ab7b4a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d39449fa-afc5-437a-8bbe-35780b057cbf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8fa55ecb-96c8-4770-a9f6-b135f3d6ca11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "3597c83d-cb2b-40a4-b7f2-76ac82268ad2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5776d3ab-87a2-4eba-bff2-b983959618af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "41f303d5-3400-4b7e-896b-25447e0e9dc1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af2362e4-3ffe-4bd6-9d9e-62425febe8c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b413b90-c7f6-4a6d-928b-60b12696ee2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "941fe2cf-23da-4626-961d-cdafb62d9fa1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "81ebd6cb-0ed9-4eb5-816c-c63f764020c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d29bc50-0fdb-4d65-ae8c-2a87dc90a0a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "a987bfef-7309-4f83-b240-093d41d56c3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49883371-8319-4dd4-91d2-3b9d1cf8a8d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "87a86e11-a336-4a24-9f2d-aaf1585bab25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69c752da-68c1-4aa1-873c-979d4128531b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "287274a0-537a-42f8-b874-5ff6b3c4bd9c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a2168c6-96f8-46bc-b2d2-d756e582f45c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3bbb23e-693d-42fb-adb2-5fc937f8f5e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f59bda2b-563f-4a22-98a4-1a354569a9ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "c581b9f3-9337-421f-a0f8-5a7a9d213aa7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb594411-c0fa-43c0-ad6b-e2d39366ae24"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "e51eba4c-a269-42e9-98db-dd0d6e581a45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83f5434e-8d4b-4db1-a613-1a029e2404c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7797d8c-658a-42fd-932f-7724957acac5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b5fd06f-0230-46e7-9756-7ac6a829e869"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "8aaf607b-d67d-4b3e-97c9-5e13ab62849e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca8a856e-bfaa-4571-a6fd-99a823da69ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "2164cf21-cec0-4a6c-9faf-fafe6936586a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b79618c0-28bd-4b40-bed6-1667beeef267"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "d467181d-f2a0-457e-b831-1242e6048b3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9cd4754-329c-4f79-b9fb-84ea295105cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd624ad8-e135-4ca5-a686-060f4c062871"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8bcf2ff4-079f-4bdf-8c81-367a400ef774"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d30e2ce-bf35-4f9e-ae5f-0ca3366de948"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06a15c48-8a0d-42f1-bf61-9c951f82f3dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "0bb09240-a9fa-42b9-8d3a-4a4ab0b10b32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22dfecc7-4152-49cb-9808-8d32abb39c41"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "e27af176-3033-439d-bb92-6e46710a0db4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "725a39a6-b96a-4f69-8928-6279e58261d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "48b9dfcc-a432-4a58-95b8-0db6ceb1bd73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ebe9d12-8bcc-4e04-bf42-aea66030d89f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "7805b466-f0d6-46f2-b775-5ceddcaa8846"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ad4b54e-867f-48ec-862e-3b72150f3fc3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "de9bfb62-0c78-4bdc-947e-e4dc8e443ab0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8beb0162-ec2e-4635-a70e-12091ac2d9b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d9ba155-b30f-46da-93ef-6bb342afeffb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf85392f-d32e-4c78-ba1e-3e19fa8ff10a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "0eec91ca-7f54-4fb2-8649-f8ec8bfd6ee4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2512a8ef-879f-4812-acd8-f48965c152dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b168314-2bb7-4446-a7a1-9712180455f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57d5f838-d7e9-41a5-9cab-a27354d589f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "25be5a6a-50b9-4ea9-a2ae-5fac38885989"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e872aaf-29d9-489b-a4ed-226e227497bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8d0d842-34c2-447f-ba72-158a15eb3d8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bff57b4d-5242-4e3e-98ce-91addb4289aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd2edba0-f05a-40cf-a186-cc29ddf39c6f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f08e4192-00d5-4fc9-b9b3-587261e51c7e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "fdbb5957-30be-4dae-8039-5e931e493c66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2985490a-c270-4f6e-8869-6127f1b53942"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd57eec4-b4f2-4314-b5f8-d3f34520c1c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1850ec2d-27b3-4a30-9034-ee1de32062a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "41bcc5b2-15a4-4bbf-bfa5-a6a0b8a5f34e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8b3c143-d86d-42c8-97a5-4cc7c131d777"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "e90c3026-7248-43c1-b723-6b10ebb7533a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15655705-ef76-4f9d-a961-a5047c05dde5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a136f43-8d50-484a-bfb3-9ce3c161aa08"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e30d40f0-4e8f-49ff-be45-c00bd0b645e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9f54d95-444c-4c7e-8098-f261b7c89d1b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4d0213c-d97e-4a86-bd77-c932a22b0d22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "cdf3f0a5-4abb-44b6-83a6-036022fb6f1f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5cc69a79-4964-485d-b6b0-26187e0efd1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "b206bfea-d83b-4d54-a2cb-e1ecb5e564db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97178a58-fd48-41e2-bd1e-28bc37c2f042"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "936d6afe-a084-49de-b256-187d83183c27"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8a7090b-9b67-4533-8c7a-b87961da4227"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9afd4413-f5ff-4b7c-b389-6fde22c49985"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89e69b71-7c0b-4337-84d3-c08c18a232cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "65c24e00-7289-433e-acca-63518a4106e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "778c51c8-0f98-4921-a398-9bad8437c9c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "595fb896-60d5-4d43-9103-168aea99ed0b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b43ad0c5-2437-46ed-a5d5-c2f343fa2b00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "c49710b1-9455-4365-b959-51b8cc688cdf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a262cd2-aecf-4048-a0b9-323a4bdf8967"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf81fafe-7500-4f39-b411-7270bfb4d8b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f2e9176-4009-4a79-a043-759b8bb29757"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1340793244"
	"iVersion" "int" "0"
	"SteamID" "int" "1042192033"
}

